{
  "name": "@madebywild/prettier-config",
  "version": "0.0.1",
  "description": "wild's Prettier config",
  "homepage": "https://github.com/madebywild/prettier-config",
  "author": "WILD <weare@wild.as> (https://wild.as)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/madebywild/prettier-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madebywild/prettier-config.git"
  },
  "scripts": {
    "release": "np --no-2fa"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "prettier",
    "prettierconfig",
    "config",
    "wild",
    "madebywild"
  ],
  "main": "index.js"
}
